.list-public {
  color: #262626;
  background: #f0f2f5;
  min-height: 106px;
  padding:24px 20px 0px 20px;


  .contentShow {
      background: #FFFFFF;
      width: 100%;
      min-height: 120px;
      border-radius: 4px;
      // margin: 0px 16px 0px 20px;
  }

  .title{
      font-size: 14px;
      color: #8c8c8c;
      margin:0px 4px 0px 14px;
  }
  .titlepagename{
      font-size: 14px;

  }
}

.list-content {
  color: #262626;
  background: #f0f2f5;
  min-height: 400px;
  padding:10px 20px 0px 20px;

  .contentShow {
    background: #FFFFFF;
    width: 100%;
    min-height: 600px;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.title_Str {
  font-weight: bold;
}


.search_Str {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.data_price_date {
  min-width: 100px;
}

.data_two_col {
  min-width: 150px;
}

.data_number {
  text-align: right !important;
}

.data_table {
  th {
    font-weight: 700 !important;
    font-size: 18px;
  }
}

.operateShow {
  margin: 0px 16px 0px 16px;
  color: #D9D9D9;
}
