.abcm-item-data-form{
  background: #FFFFFF;
  width: 95%;
  margin: 0px 0px 0px 20px;
}



.footer{
  background: #FFFFFF;
  width: 95%;
  height: 20px;
  margin: 0px 0px 0px 20px;
  margin-bottom: 32px;
}



